<!DOCTYPE HTML>
<html lang="en-GB">
	<head>
		<title>Chat Robot</title>
        
        <link rel="stylesheet" type="text/css" src="style.css" />
        
        <script src="chatscript.js"></script>
	</head>
	<body>
		<div id="chatbox"></div>
        
        <form name="mychatroom">
        	<input type="text" name="chat">
            <input type="button" value="Submit" onClick="chatF(document.mychatroom.chat.value)">
        </form>
	</body>
</html>